# prima-machaon

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/machaon/: Application.java
backend/src/main/resources/: application.properties
backend/src/scaff/: ae.xml
backend/src/scaff/recipes/: CT Merchant Center.recipe  Send Login.recipe
docs/: deployment-setup.md
frontend/: mkdocs.yml  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: App.vue  AppsAuthProvider.ts  CartAdapter.ts  ProductRestAdapter.ts  main.ts  shims-vue.d.ts  styles.css
k8s/: deployment.yaml  service.yaml
src/main/java/org/machanism/macha/machaon/containers/services/: Application.java
src/main/resources/: spring-config.xml
src/scaff/recipes/: Open Azure Portal.recipe  Send Registration.recipe
src/site/: site.xml
src/site/markdown/: index.md
