<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>my-machaon</groupId>
	<artifactId>prima-machaon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Prima MachaOn</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>
		A Spring Boot REST API application deployed on Azure Kubernetes Service
		(AKS). This project demonstrates containerization with Docker,
		multi-platform builds, and Kubernetes deployments for scalable
		cloud-based REST APIs.
	</description>
	<url>https://github.com/viktor-tovstyi/prima-machaon</url>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>
	
</project>
	